<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>Exam 4</title>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


      <style type="text/css" media="screen">
        <!--
        .printHeader, .printFooter { display: none ; }

        body {
            background-color: white ;
            color: #248;

            margin: 0 ;
            padding: 0% 2% 2% 2%;

            font-family: "Trebuchet MS", verdana, sans-serif ;
        }



        .left, .right {
            position: absolute ;
            top: 0px ;

            border: 1px solid #248;

            background-color: #69c ;
            color: black ;

            padding-bottom: 25px ;
        }


        .left {
            right: 25% ;
            width: 70% ;
            margin: 2% 1% 0% 0% ;
        }


        .right {
            left: 75% ;
            width: 20% ;
            margin: 2% 0% 0% 1% ;
        }


        .box {
            border-width: 1px ;
            border-color: #333399 ;
            border-style: solid ;
            font-size: .7em ;
            background-color: #8ae ;
            color: black ;


            margin: 0px 3px 12px 3px ;
            padding: 0 2px 2px 2px ;
        }

        .boxHeader {
            color: white ;
            background-color: #248;
            font-weight: bold ;

            margin-left: -2px ;
            margin-right: -2px ;

            padding-left: 2px ;
        }


        h1, h2 {
           color: white ;
           background-color: transparent ;
           font-weight: bolder ;

           font-family: arial, "Trebuchet MS", verdana, sans-serif ;

           padding-left: 2px ;
           margin-top: 0px ;
        }

        h1 {
           font-size: 1.5em ;

           margin-bottom: 10px ;
        }

        h2 {
           font-size: 1.3em ;
        }

        h1.top {
           color: white ;
           background-color: black ;
        }


        p {
           padding-left: 2px ;
           margin: 0 2px 8px 2px;
        }

        p.question {
           font-weight: bold ;
        }

        form p {
           margin: 0 2px 2px 2px  ;
        }


        form {
           margin-top: -6px ;  /* better way? */
        }



        a:link, a:visited {
           text-decoration: none ;
           color: #333399 ;
           background-color: transparent ;
        }

        a:hover {
           color: yellow ;
           background-color: transparent ;
        }

        a:active {
           color: red ;
           background-color: transparent ;
        }


        a#next {
           background: url(nextButton.gif) left center no-repeat ;
           padding-left: 16px ;
        }

        a#next:hover {
           background: url(nextButtonHover.gif) left center no-repeat ;
        }

        a#next:active {
           background: url(nextButtonActive.gif) left center no-repeat ;
        }

        a#prev {
           background: url(prevButton.gif) left center no-repeat ;
           padding-left: 9px ;
        }

        a#prev:hover {
           background: url(prevButtonHover.gif) left center no-repeat ;
        }

        a#prev:active {
           background: url(prevButtonActive.gif) left center no-repeat ;
        }

        a#start {
           background: url(startButton.gif) left center no-repeat ;
           padding-left: 9px ;
        }

        a#start:hover {
           background: url(startButtonHover.gif) left center no-repeat ;
        }

        a#start:active {
           background: url(startButtonActive.gif) left center no-repeat ;
        }



        .nav {
           width: 80px ;
           text-align: center;

           position: absolute ;
           right: 0px ;
           bottom: 0px ;

           font-size: 16px ;
        }

        .nav2 {
           font-size: 8px ;
        }


        img {
            border: none ;
        }

        a#configure, a#answers, a#summary {
           position: absolute ;
		   bottom: -30px ;
           z-index: 100 ;
        }



        a#configure {
           left: 0px ;
        }

        a#answers {
           left: 130px ;
        }

        a#summary {
           left: 260px ;
        }



        a#configure:hover, a#answers:hover, a#summary:hover {
           bottom: -5px ;
        }


    -->
    </style>





































<!-- ******************************************************************* -->
    <style type="text/css" media="print">
    <!--
        .nav { display: none ; }

        a#configure, a#answers, a#summary { display: none ; }

        .right { display: none ; }


        body {
            font-family: "Calisto MT", Georgia, "Times New Roman", Times, serif;
            color: black ;
            background-color: transparent ;
        }


        .left {
            width: 80% ;
            margin-left: 10% ;
            margin-right: 0% ;

            padding-bottom: 1em ;
            border: 3pt solid black ;
        }


        h1.top {
           font-weight: bolder ;
           font-family: arial, helvetica, sans-serif ;

           border-bottom: 3pt solid black ;

           color: inherit ;
           background-color: #ccc ;

           font-size: 1.5em ;

           margin-bottom: 4pt ;
           margin-top: 0 ;

        }


        form {
            margin-bottom: 4pt ;
            margin-top: -0.6em ;
        }


        h1.top, p {
           padding-left: 8pt ;
           padding-right: 8pt ;
        }


        p {
           line-height: 1.5 ;
           margin-bottom: 4pt ;
           margin-top: 4pt ;
        }

        p.question {
           font-weight: bold ;
           margin-bottom: .8em ;
           margin-top: .6em ;
        }


        form p {
           margin-top: 0;
        }


        .printHeader, .printFooter {
           width: 80% ;
           padding-left: 10% ;
           padding-right: 10% ;
           text-align: center ;
        }

        .printHeader {
           border-bottom: 1px solid black ;
           margin-bottom: 24pt ;
        }

        .printFooter {
           border-top: 1px solid black ;
           margin-top: 24pt ;
        }
    -->
    </style>




</head>


<body>

    <div>
        <a id="configure" href="javascript:alert('Demo links/scripts are inactive.')" title="Configure survey (part of consultant interface)" ><img src="configureButton.gif" alt="Configure"/></a>
        <a id="answers" href="javascript:alert('Demo links/scripts are inactive.')" title="View answers (part of consultant interface)" ><img src="answersButton.gif" alt="View answers"/></a>
        <a id="summary" href="javascript:alert('Demo links/scripts are inactive.')" title="View summary detail (part of consultant interface)" ><img src="summaryButton.gif" alt="View summary detail"/></a>
    </div>


    <div class="left">
       <h1 class="top" title="Current question">Text Source</h1>
       <p>You need clear, compelling copy (readable text) on your site, but you must have
          have permission to use it.  You can't use text from someone else's
          site or from a book or magazine unless you have explicit permission
          or make a <i>short</i> quote.</p>

       <p class="question">How will you come up with text for your site?</p>

       <form action="javascript:alert('Demo links/scripts are inactive.')" method="post">
           <p><input type="radio" name="text" value="1"/>We'll write it and edit it</p>
           <p><input type="radio" name="text" value="1"/>We'll write it, you'll edit it</p>
           <p><input type="radio" name="text" value="1"/>You'll interview us then write and edit it</p>
           <p><input type="radio" name="text" value="1"/>We already have promotional material; I think we can use it on the site</p>
           <p><input type="radio" name="text" value="1"/>I don't know yet</p>
       </form>



       <div class="nav">
           <a id="next" href="javascript:alert('Demo links/scripts are inactive.')" title="Go to next question">N e x t</a><br/>

           <div class="nav2">
               <a id="prev" href="javascript:alert('Demo links/scripts are inactive.')" title="Go to previous question">Previous</a>
               <a id="start" href="javascript:alert('Demo links/scripts are inactive.')" title="Discard survey and start again">Start</a>
           </div>
       </div>


    </div>


    <div class="right">
       <h1 class="top" title="Summary is built over course of survey">Summary</h1>
       <div class="box">
           <div class="boxHeader">Manpower</div>
           You may not have staff available to update the site.
       </div>

       <div class="box">
           <div class="boxHeader">Photos</div>
           You may already have digital photos that you can legally use on the site.
       </div>

    </div>

    <div class="printFooter">Question 13 of 30.  Mask: 532.</div>

</body>
</html>